# Server port
server.port=8080

spring.webflux.base-path=/users

# MongoDB
spring.data.mongodb.database=users
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin

# Logging
debug=false

# JWT
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://hydra:4444/.well-known/jwks.json
# Hydra URL
hydra.url=http://hydra:4445
